#include includes/lockator/lockator-core.properties
#include includes/lockator/lockStatistics-linux.properties

# lockator-core: 数据的输出相关
# 
analysis.restartAfterUnknown=false

specification = 

configuration.dumpFile = lockator-linux-without-shared.properties