#include lockStatistics-predicate.properties

analysis.checkCounterexamples = false
analysis.traversal.useThreadModularOrdering = true
analysis.reachedSet.useThreadModularWrapper = true

# enable use of multi-edges
cpa.composite.aggregateBasicBlocks = false

# ARGCPA is needed for counterexample analysis
cpa = cpa.threadmodular.ThreadModularCPA
ThreadModularCPA.cpa =  cpa.arg.ARGCPA
ARGCPA.cpa = cpa.usage.UsageCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.thread.ThreadCPA, cpa.lock.LockCPA, cpa.predicate.PredicateCPA
cpa.usage.refinement.refinementChain = IdentifierIterator, PointIterator, UsageIterator, SinglePathIterator, PredicateRefiner

cpa.lock.refinement = false
cpa.location.enableStatesWithEdges=true