#include includes/lockator/lockator-core.properties
#include includes/lockator/lockStatistics-threadmodular.properties

analysis.restartAfterUnknown = false

specification = 

# 我的添加
configuration.dumpFile = "lockator-threadmodular.properties"
