statistic.memory=true
counterexample.export.exportWitness=false
cpa.thread.skipTheSameThread=true
cpa.arg.export=false
counterexample.export.exportAsSource=false
cpa.lock.refinement=false

cpa.predicate.refinement.predicateBasisStrategy=subgraph
cpa=cpa.arg.ARGCPA
ARGCPA.cpa=cpa.composite.CompositeCPA
CompositeCPA.cpas=cpa.location.LocationCPA,cpa.callstack.CallstackCPA,cpa.thread.ThreadCPA,cpa.lock.LockCPA,cpa.functionpointer.FunctionPointerCPA
cpa.usage.refinement.refinementChain=IdentifierIterator,PointIterator,UsageIterator,SinglePathIterator